{
  "name": "boardgamewe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FServais/BoardgameWE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FServais/BoardgameWE/issues"
  },
  "homepage": "https://github.com/FServais/BoardgameWE#readme",
  "dependencies": {
    "aws-sdk": "^2.233.1",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "nyc": "^11.7.3",
    "pg": "^7.4.3",
    "request": "^2.85.0",
    "sequelize": "^4.37.7",
    "sequelize-cli": "^4.0.0",
    "xml2js": "^0.4.19"
  }
}
